

INSERT INTO `facultad`(`id`, `nombre`, `created_at`, `updated_at`) VALUES 
(1,'Ingenieria','2018-05-04 03:58:05','2018-05-04 03:58:05');

INSERT INTO `programa`(`id`, `nombre`, `facultad_id`, `created_at`, `updated_at`) VALUES 
(1,'Ingenieria de Sistemas',1,'2018-05-04 03:59:01','2018-05-04 03:59:01');

INSERT INTO `lugar`(`id`, `nombre`, `created_at`, `updated_at`) VALUES 
(1,'lugar 1','2018-05-04 04:06:1organo4','2018-05-04 04:06:14');
 
INSERT INTO `mesa`(`id`, `nombre`, `lugar_id`, `created_at`, `updated_at`) VALUES
(1,'Mesa 001',1,'2018-05-04 04:07:06','2018-05-04 04:07:06'); 

INSERT INTO `rol`(`id`, `nombre`, `descripcion`, `created_at`, `updated_at`) VALUES 
('A','Administrador','Es el que tiene el control del sitio','2018-05-04 04:02:21','2018-05-04 04:02:21'),
('V','Votante','Es quien puede votar','2018-05-04 06:01:51','2018-05-04 06:01:51');

INSERT INTO `users`(`id`, `codigo`, `nombre1`, `nombre2`, `apellido1`, `apellido2`, `email`, `password`, 
`rol_id`, `programa_id`, `tipo`, `estado`, `mesa_id`) VALUES
(1,'2015114010','Juan','Jose','Meza','Gamarra','email@gmail.com','$2y$10$OTHjzy2SnEHqTdFm6DnjV.6TwCQMi7XEEMKv0xGwAFbf81aERHMnq','A',NULL,NULL,NULL,NULL),
(2,'2015114020','Andres','David','Lopez','Martinez','correo@gmail.com','$2y$10$MILN6G05F6OoPDax8SPXGuxQ26Ck4Gxkzj4AUbKLDLYgjRrR6SGu2','V',1,'Estudiante','1',1);

INSERT INTO `VotacionesUnimag`.`candidato` (`id`, `numero`, `organo_id`, `foto`) VALUES ('2015114030', '03', '2', 'foto candidato 3');


INSERT INTO `users`(`id`, `codigo`, `nombre1`, `nombre2`, `apellido1`, `apellido2`, `email`, `password`, 
`rol_id`, `programa_id`, `tipo`, `estado`, `mesa_id`) VALUES
(5,'2015114050','jesus','Jose','Meza','Gamarra','jesus@gmail.com','$2y$10$OTHjzy2SnEHqTdFm6DnjV.6TwCQMi7XEEMKv0xGwAFbf81aERHMnq','V',1,'Estudiante','1',1),
(6,'2015114060','ivan','David','Lopez','Martinez','ivan@gmail.com','$2y$10$MILN6G05F6OoPDax8SPXGuxQ26Ck4Gxkzj4AUbKLDLYgjRrR6SGu2','V',1,'Estudiante','1',1);
